FROM SOURCE_IMAGE

LABEL Author.1="Andy Scollard" Email.1="harold.scollard@t-mobile.com"

ARG OMS_BASE
ARG OMS_DEPENDS
ARG CDT_EXPORT
ARG SRC_DIR
ARG CP_REPO
ARG CP_BASE
ARG ENV_REPO
ARG BUILD_URL
ARG ENV
ARG ACTIVE_EAR
ARG DB_UPDATE
ARG SOURCE_BUILD_STREAM
ARG SOURCE_BUILD_NUMBER
ARG DISABLE_CDT
ARG CDT_BASE_URL
ARG CDT_ENTITY_BUILD
ARG JUNIT
ARG SKIP_CDT

COPY . /tmp/jenkins

RUN mkdir $STERLING_HOME/external_deployments && echo BUILD_URL=$BUILD_URL > $STERLING_HOME/BUILD_URL.txt \
    && cd /tmp && mkdir -p agent_jars && cd agent_jars && curl -sO $OMS_DEPENDS/tibco95.zip \
    && $STERLING_HOME/jdk/bin/jar xf *.zip  \
    && cp -f $SRC_DIR/containers/log4jconfig.custom.xml.in $STERLING_HOME/resources/ \
    && cd $STERLING_HOME/bin && ./install3rdParty.sh agent_jars 1_0 -j /tmp/agent_jars/*.jar -targetJVM EVERY \
    && cd $SRC_DIR/entities/legacy* && rsync -az ./ $SRC_DIR/TMobile/dev/Foundation/extensions/global/entities/ \
    && cd $SRC_DIR/entities/telco* && rsync -az ./ $SRC_DIR/TMobile/dev/Foundation/extensions/global/entities/ \
    && mkdir -p $SRC_DIR/lib && cp $SRC_DIR/containers/startAgent.sh $STERLING_HOME/ \
    && $SRC_DIR/containers/build.sh create \
    && rm -fr /opt/jdbc /opt/jdk $STERLING_HOME/logs/* /tmp/${CP_REPO} $STERLING_HOME/properties/backup/* \
       /tmp/agent_jars $STERLING_HOME/backups/* $STERLING_HOME/properties/customer_overrides.properties /tmp/jenkins/TMobile/DOCS > /dev/null 2>&1

WORKDIR ${STERLING_HOME}
ENTRYPOINT ["./startAgent.sh"]
