global:
  omsBaseUrl: artifactory.internal.t-mobile.com:8510
  wasND: 8.5.5.10
  omsBase: 9.5
  omsAgentBase: agent95:9.5.0
  omsBaseImage: smcfs95:9.5.0.10
  omsBuildImage: smcfs95
  omsBuildVersion: 1.0
  omsDepends: artifactory.internal.t-mobile.com:8081/artifactory/thirdparty/IBM/OMS95Docker
  vmDepends: artifactory.internal.t-mobile.com:8081/artifactory/tmo-pipeline-releases-dev/com/tmobile/omni/vm95
  jmeter: http://artifactory.internal.t-mobile.com:8081/artifactory/thirdparty/apache/jmeter/3.1/apache-jmeter-3.1.zip
  tibcoAgentJars: tibco95.zip
  buildEars: smcfs
  #jmeterJMX: OMFoundation_JMeterScript.jmx
  omsRmiPortL: 58600
  omsRmiPortH: 58853
  agentRmiPortL: 54000
  agentRmiPortH: 54253
  sonarHost: https://sonarqube.service.edp.t-mobile.com
  remoteLog: cmrcadm@stgplcmrc0002.unix.gsm1900.org
  remoteDir: /apps/apache-tomcat-8.0.27/webapps/logs/logs
  idgitcred: edpBB
  idartcred: 82858c6b-89f8-4f74-9ddf-bf3baf90bb4f
  cdtBaseUrl: http://artifactory.internal.t-mobile.com:8081/artifactory/tmo-pipeline-releases-dev/com/tmobile/omni/oms
  #junit: false
  junit: false
  models: http://artifactory.internal.t-mobile.com:8081/artifactory/tmo-releases/com/tmobile/omni/2.29/Models/models_05152018.zip
  

deploy:
- env: z-tstenv
  cfAppUrl: apps.px-npe01.cf.t-mobile.com
  cfDomain: tcp.px-npe01.cf.t-mobile.com
  cfUrl: "https://api.sys.px-npe01.cf.t-mobile.com"
  cfOrg: order-management-system-legacy
  cfSpace: Z-cloud
  cpRepo: zcloud
  cpBase: "tstenv"
  envRepo: ssh://git@bitbucket.service.edp.t-mobile.com:7999/omnicp/zcloud.git
  updateEntityCDT: false
  #SKIP_CDT even without importing last cdt build files
  skipCDT: true
  #useEntityCDTfromBuild: release/2.30/1.0.37
  sysLog: Z-cloud-syslog
  #deployEars: smcfs,vismod
  deployEars: smcfs
  #for debugging cf commands, comment for normal behavior
  #cfDebug: true
  fixContainers: true
#- env: d-2.30
#  cfAppUrl: apps.px-npe01b.cf.t-mobile.com
#  cfDomain: tcp.px-pnpe01b.cf.t-mobile.com
#  cfUrl: "https://api.sys.px-npe01b.cf.t-mobile.com"
#  cfOrg: order-management-system-legacy
#  cfSpace: D-cloud
#  cpRepo: dcloud
#  cpBase: "2.30"
#  envRepo: ssh://git@bitbucket.service.edp.t-mobile.com:7999/omnicp/dcloud.git
#  #updateEntityCDT for DBUPDATE
#  updateEntityCDT: true
#  #SKIP_CDT even without importing last cdt build files
#  skipCDT: false
#  #useEntityCDTfromBuild - use files from recent cdt build, If Empty value or Null or Comment Variable enables CDT.  
#  #useEntityCDTfromBuild: release/2.30/1.0.5
#  sysLog: d-cloud-syslog
#  approval: true
#  approvalList: hscolla,uakarap1,ngangab1,cbachin,dganji,vgopal2,agupta154,vkoppus1,skumar23,vnarra2,psardar1,asingh162,mvemara,cwilker15,ngangab1
#  deployEars: smcfs
